# spring-htmx-product-dashboard

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/producthub/product_sync_app/: ProductSyncApplication.java
src/main/java/com/producthub/product_sync_app/config/: AppConfig.java
src/main/java/com/producthub/product_sync_app/product/controller/: ProductController.java
src/main/java/com/producthub/product_sync_app/product/dto/: ProductDTO.java
src/main/java/com/producthub/product_sync_app/product/model/: Product.java
src/main/java/com/producthub/product_sync_app/product/repository/: ProductRepository.java
src/main/java/com/producthub/product_sync_app/product/service/: ProductService.java
src/main/java/com/producthub/product_sync_app/scheduler/: FetchProductScheduler.java
src/main/java/com/producthub/product_sync_app/variant/dto/: VariantDTO.java
src/main/java/com/producthub/product_sync_app/variant/model/: Variant.java
src/main/java/com/producthub/product_sync_app/variant/repository/: VariantRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_table.sql
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: productTable.html
src/test/java/com/producthub/productSyncApp/: ProductSyncAppApplicationTests.java
src/test/java/com/producthub/product_sync_app/: ProductSyncApplicationTests.java
