spring.application.name=ProductSync

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
# Enable Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

# URL for fetching products
api.url=https://famme.no/products.json

# Disable Hibernates caching of templates
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
